<?php

return [
    'categories' => 'دسته ها',
    'currencies' => 'واحد پول',
    'products' => 'محصولات',
    'orders' => 'سفارشات',
    'comments' => 'نظرات',
    'questions' => 'پرسش و پاسخ',
    'articles' => 'مقالات',
    'users' => 'کاربران',
    'roles' => 'نقش ها',
    'logs' => 'لاگ ها',
    'settings' => 'تنظیمات',

    'permission_show_categories'=>'نمایش دسته',
    'permission_create_categories'=>'ایجاد دسته',
    'permission_edit_categories'=>'ویرایش دسته',
    'permission_delete_categories'=>'حذف دسته',
    'permission_show_currencies'=>'نمایش واحد پول',
    'permission_create_currencies'=>'ایجاد واحد پول',
    'permission_edit_currencies'=>'ویرایش واحد پول',
    'permission_delete_currencies'=>'حذف واحد پول',
    'permission_show_products'=>'نمایش محصول',
    'permission_create_products'=>'ایجاد محصول',
    'permission_edit_products'=>'ویرایش محصول',
    'permission_delete_products'=>'حذف محصول',
    'permission_show_orders'=>'نمایش سفارش',
    'permission_create_orders'=>'ایجاد سفارش',
    'permission_edit_orders'=>'ویرایش سفارش',
    'permission_delete_orders'=>'حذف سفارش',
    'permission_show_comments'=>'نمایش نظر',
    'permission_create_comments'=>'ایجاد نظر',
    'permission_edit_comments'=>'ویرایش نظر',
    'permission_delete_comments'=>'حذف نظر',
    'permission_show_questions'=>'نمایش پرسش',
    'permission_create_questions'=>'ایجاد پرسش',
    'permission_edit_questions'=>'ویرایش پرسش',
    'permission_delete_questions'=>'حذف پرسش',
    'permission_show_articles'=>'نمایش مقاله',
    'permission_create_articles'=>'ایجاد مقاله',
    'permission_edit_articles'=>'ویرایش مقاله',
    'permission_delete_articles'=>'حذف مقاله',
    'permission_show_users'=>'نمایش کاربر',
    'permission_create_users'=>'ایجاد کاربر',
    'permission_edit_users'=>'ویرایش کاربر',
    'permission_delete_users'=>'حذف کاربر',
    'permission_show_logs'=>'نمایش لاگ',
    'permission_create_logs'=>'ایجاد لاگ',
    'permission_edit_logs'=>'ویرایش لاگ',
    'permission_delete_logs'=>'حذف لاگ',
    'permission_show_settings'=>'نمایش تنظیمات',
    'permission_create_settings'=>'ایجاد تنظیمات',
    'permission_edit_settings'=>'ویرایش تنظیمات',
    'permission_delete_settings'=>'حذف تنظیمات',
    'permission_product_manager' => 'مدیر محصول',
];